# G5_TextilConnect

./: Dockerfile  README.md  pom.xml
src/main/java/pe/edu/upc/textilconnect/: PasswordGenerator.java  TextilConnectApplication.java
src/main/java/pe/edu/upc/textilconnect/config/: OpenApiConfig.java  StaticResourceConfig.java
src/main/java/pe/edu/upc/textilconnect/controllers/: AuthController.java  CalificacionController.java  ComentarioProyectoController.java  ComprobanteController.java  EntregaController.java  FavoritoController.java  JwtAuthenticationController.java  MetodoPagoController.java  MetodoPagoGuardadoController.java  NotificacionController.java  OperacionController.java  OperacionItemController.java  PedidoController.java  PedidoItemController.java  PresupuestoMensualController.java  ProductoController.java  ProductoFotoController.java  ProyectoController.java  RolController.java  TarjetaController.java  TipoDocumentoController.java  TipoProductoController.java  TipoProyectoController.java  UsuarioController.java
src/main/java/pe/edu/upc/textilconnect/dtos/: CalificacionDTO.java  CalificacionRequestDTO.java  CalificacionResponseDTO.java  ComentarioProyectoDTO.java  ComentarioProyectoRequestDTO.java  ComentarioProyectoResponseDTO.java  ComprobanteCountDTO.java  ComprobanteDTO.java  ComprobanteListDTO.java  EntregaDTO.java  FavoritoDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  MetodoPagoDTO.java  MetodoPagoGuardadoDTOInsert.java  MetodoPagoGuardadoDTOList.java  NotificacionDTO.java  OperacionDTO.java  OperacionItemDTO.java  PagoSimuladoResponseDTO.java  PedidoDTO.java  PedidoItemDTO.java  PresupuestoMensualDTO.java  ProductoDTO.java  ProductoFotoDTO.java  ProductoListDTO.java  ProyectoCountDTO.java  ProyectoDTO.java  ProyectoDTOList.java  ProyectoListDTO.java  RolDTO.java  TarjetaDTO.java  TarjetaDTOInsert.java  TarjetaDTOList.java  TipoDocumentoDTO.java  TipoProductoDTO.java  TipoProyectoDTO.java  UsuarioDTOAdminUpdate.java  UsuarioDTOInsert.java  UsuarioDTOList.java  (+2 more)
src/main/java/pe/edu/upc/textilconnect/entities/: Calificacion.java  ComentarioProyecto.java  Comprobante.java  Entrega.java  Favorito.java  MetodoPago.java  MetodoPagoGuardado.java  Notificacion.java  Operacion.java  OperacionItem.java  Pedido.java  PedidoItem.java  PresupuestoMensual.java  Producto.java  ProductoFoto.java  Proyecto.java  Rol.java  Tarjeta.java  TipoDocumento.java  TipoProducto.java  TipoProyecto.java  Usuario.java
src/main/java/pe/edu/upc/textilconnect/repositories/: ICalificacionRepository.java  IComentarioProyectoRepository.java  IComprobanteRepository.java  IEntregaRepository.java  IFavoritoRepository.java  IMetodoPagoGuardadoRepository.java  IMetodoPagoRepository.java  INotificacionRepository.java  IOperacionItemRepository.java  IOperacionRepository.java  IPedidoItemRepository.java  IPedidoRepository.java  IPresupuestoMensualRepository.java  IProductoFotoRepository.java  IProductoRepository.java  IProyectoRepository.java  IRolRepository.java  ITarjetaRepository.java  ITipoDocumentoRepository.java  ITipoProductoRepository.java  ITipoProyectoRepository.java  IUsuarioRepository.java
src/main/java/pe/edu/upc/textilconnect/securities/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/textilconnect/servicesimplements/: CalificacionServiceImplement.java  ComentarioProyectoServiceImplement.java  ComprobanteServiceImplement.java  EntregaServiceImplement.java  FavoritoServiceImplement.java  JwtUserDetailsService.java  JwtUsuarioDetailsService.java  MetodoPagoGuardadoServiceImplement.java  MetodoPagoServiceImplement.java  NotificacionServiceImplement.java  OperacionItemServiceImplement.java  OperacionServiceImplement.java  PedidoItemServiceImplement.java  PedidoServiceImplement.java  PresupuestoMensualServiceImplement.java  ProductoFotoServiceImplement.java  ProductoServiceImplement.java  ProyectoServiceImplement.java  RolServiceImplement.java  TarjetaServiceImplement.java  TipoDocumentoServiceImplement.java  TipoProductoServiceImplement.java  TipoProyectoServiceImplement.java  UsuarioServiceImplement.java
src/main/java/pe/edu/upc/textilconnect/servicesinterfaces/: ICalificacionService.java  IComentarioProyectoService.java  IComprobanteService.java  IEntregaService.java  IFavoritoService.java  IMetodoPagoGuardadoService.java  IMetodoPagoService.java  INotificacionService.java  IOperacionItemService.java  IOperacionService.java  IPedidoItemService.java  IPedidoService.java  IPresupuestoMensualService.java  IProductoFotoService.java  IProductoService.java  IProyectoService.java  IRolService.java  ITarjetaService.java  ITipoDocumentoService.java  ITipoProductoService.java  ITipoProyectoService.java  IUsuarioService.java
src/main/java/pe/edu/upc/textilconnect/util/: CORS.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/textilconnect/: TextilConnectApplicationTests.java
