spring.application.name=TextilConnect
server.port=${PORT:8080}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ==== CONFIGURACIÓN CORS ====
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-cool-wildflower-a8xvarz2-pooler.eastus2.azure.neon.tech/BDTextilConnect?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vP3jYB7riHQR
jwt.secret=3ab34e92e03ae14c1e7f2b0035ec2fda5d7724e1e0250ed06ac041f024a601f9dc9c3d27559dd4e630e91905b7ecf59cf0a157c43275715e471caa9ee620bf35