spring.application.name=TextilConnect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-young-violet-adj3j81m-pooler.c-2.us-east-1.aws.neon.tech:5432/bd_textilconnect
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UptCM0hS7EVv
jwt.secret=3ab34e92e03ae14c1e7f2b0035ec2fda5d7724e1e0250ed06ac041f024a601f9dc9c3d27559dd4e630e91905b7ecf59cf0a157c43275715e471caa9ee620bf35