spring.application.name=TextilConnect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3hbupr3fgac739mfh50-a.oregon-postgres.render.com:5432/bdtextilconnecto
spring.datasource.username=bdtextilconnecto_user
spring.datasource.password=fRJv04udmDQXZvw3CRqiBYcyncIrTIMN
jwt.secret=ZrX1K1x4m7Y8a5Qn9wZbZbTtJd6oG2F1Y3tGfLrU6aWvR8pQ5nVfB1hL0sHdQ2oE7mQjR4yN6uX9oC3dT8rJwZsFb0VhQ9wK2
spring.security.user.name=admin
spring.security.user.password=admin123